# dump-analyzer

./: .gitignore  dependency-reduced-pom.xml  encode.ps1  ihs-access - Copy.txt  ihs-access - long.txt  ihs-access.txt  pom.xml  run.bat  test.bat
data/ihs_http_access/: 123.json
src/main/java/com/example/springapp/cpuloader/: App.java  SpringBoot.java
src/main/java/com/example/springapp/cpuloader/threads/: ThreadDestroyer.java
src/main/java/com/example/springapp/cpuloader/util/: PrimeGenerator.java
src/main/java/com/example/springapp/dumpanalyzer/: App.java  SpringBoot.java  Test.java
src/main/java/com/example/springapp/dumpanalyzer/config/: AppConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/example/springapp/dumpanalyzer/data/: FileManager.java  ManagedFile.java  ProcessOrchestrator.java  ProcessorManager.java
src/main/java/com/example/springapp/dumpanalyzer/data/filter/: Filter.java  LinesFilter.java  PercentFilter.java  TimeFilter.java
src/main/java/com/example/springapp/dumpanalyzer/data/json/: JsonOutputStream.java  JsonOutputWriter.java
src/main/java/com/example/springapp/dumpanalyzer/data/processor/: HttpAccessRecord.java  IhsHttpAccessProcessor.java  Processor.java
src/main/java/com/example/springapp/dumpanalyzer/heap/phd/: IncorrectFormatException.java  NoMoreRecordsException.java  PhdDump.java  PhdHeader.java  PhdInputStream.java
src/main/java/com/example/springapp/dumpanalyzer/heap/phd/record/: ComponentTypeCodes.java  FormatCodes.java  PhdArrayRecord.java  PhdClassRecord.java  PhdLongObjectRecord.java  PhdLongPrimitiveArrayRecord.java  PhdMediumObjectRecord.java  PhdObjectArrayRecord.java  PhdObjectRecord.java  PhdPrimitiveArrayRecord.java  PhdRecord.java  PhdRevisedObjectArrayRecord.java  PhdShortObjectRecord.java  PhdTag.java  UnknownTagException.java  UnknownTypeCodeException.java
src/main/java/com/example/springapp/dumpanalyzer/util/: BitsValue.java  BooleanTranslate.java  ByteToBits.java  ReversableFileInputStream.java
src/main/resources/: application.yml
src/main/resources/static/js/: bundle.js
src/main/resources/templates/: index.html
src/main/webpack/app/: package-lock.json  package.json  webpack.config.js
src/main/webpack/app/data/LongMenu/: filters.js  tabs.js
src/main/webpack/app/data/menu/: entries.json
src/main/webpack/app/data/settings/: entries.json
src/main/webpack/app/js/: App.jsx  index.jsx
src/main/webpack/app/js/parts/: Directory.jsx  LongMenu.jsx  Settings.jsx  Status.jsx
src/main/webpack/app/js/parts/LongMenu/: Tabs.jsx  View.jsx  options.jsx
src/main/webpack/app/js/parts/LongMenu/Tabs/: LongMenuTab.jsx
src/main/webpack/app/js/parts/LongMenu/Views/: IhsHttpAccess.jsx  Text.jsx
